{
  "name": "@ledgerhq/compressjs",
  "version": "1.3.0",
  "author": "Faithlife Corporation",
  "contributors": [
    "C. Scott Ananian",
    "Faithlife Corporation"
  ],
  "description": "pure JavaScript de/compression (bzip2, etc) for node.js, volo, and the browser.",
  "keywords": [
    "bzip2",
    "compression",
    "decompression"
  ],
  "main": "src/main.js",
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Faithlife/compressjs.git"
  },
  "license": "GPL",
  "bin": {
    "compressjs": "./bin/compressjs"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "mocha",
    "build": "rimraf dist && npm test && npm build"
  },
  "amd": {},
  "volo": {}
}
